<!doctype html>
<html>

<!-- this website is heavily inspired by https://dom.art -->

<head>
    <meta charset="utf-8" />
    <title>breathingspace notebook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="../assets/favicon.ico"/>
    <link href="../assets/bootstrap.css" rel="stylesheet" />
    
    <style>
.notebook {
    padding: 30px 50px;
    max-width: 650px;
    margin: 0 auto;
}
  
@media only screen and (max-width: 600px) {
    .notebook {
      padding: 5px;
    }
}
  
.notebook a:hover {
    text-decoration: underline;
}
  
  
h1, h2, h3 {
    line-height: 1.0;
}
  
h1 {
    margin: 0 0 10px 0;
}
  
hr {
    margin: 20px 0;
}
  
.subtitle {
    font-style: italic;
    color: grey;
}
  
.mid-notebook-subtitle {
    font-weight: bold;
    padding: 10px 0;
}
  
.post-title {
    margin-bottom: 10px;
    font-size: 18px;
    display: flex
}
  
.title-and-tags {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
  
.date {
    flex-shrink: 0;
}
  
.post-tags {
    font-size: 15px;
    color: grey;
}


  
.asterisks {
    margin-top: 8px;
}
  
.image-container {
    text-align: center;
}

.image-container  img {
    width: 100%;
    max-width: 650px;
}

.image-container  .caption {
    font-style: italic;
}

.row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    -ms-flex: 25%; /* IE 10 */
    flex: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}
    </style>
</head>

<body>
    <div class="notebook">
        <p><a href="../index.html">home</a> ~ <a href="../about.html">find out more</a></p>
        <h2><a href="../index.html">breathingspace</a>'s notebook</h2>
        <br>
        <div class="post-title">
            <div class="date">feb 04, 2024 -</div>
            <div class="title-and-tags">
                <a href="./test-post.html">test post</a>
                <span class="post-tags">James</span>
            </div>
        </div>
    </div>
</body>
</html>