<!doctype html>
<html>

<!-- this website is heavily inspired by https://dom.art -->

<head>
    <meta charset="utf-8" />
    <title>test post ~ breathingspace</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="../assets/favicon.ico"/>
    <link href="../assets/bootstrap.css" rel="stylesheet" />
    
    <style>
.notebook {
    padding: 30px 50px;
    max-width: 650px;
    margin: 0 auto;
}
  
@media only screen and (max-width: 600px) {
    .notebook {
      padding: 5px;
    }
}
  
.notebook a:hover {
    text-decoration: underline;
}
  
  
h1, h2, h3 {
    line-height: 1.0;
}
  
h1 {
    margin: 0 0 10px 0;
}
  
hr {
    margin: 20px 0;
}
  
.subtitle {
    font-style: italic;
    color: grey;
}
  
.mid-notebook-subtitle {
    font-weight: bold;
    padding: 10px 0;
}
  
.post-title {
    margin-bottom: 10px;
    font-size: 18px;
    display: flex
}
  
.title-and-tags {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
  
.date {
    flex-shrink: 0;
}
  
.post-tags {
    font-size: 15px;
    color: grey;
}


  
.asterisks {
    margin-top: 8px;
}
  
.image-container {
    text-align: center;
}

.image-container  img {
    width: 100%;
    max-width: 650px;
}

.image-container  .caption {
    font-style: italic;
}

.row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    -ms-flex: 25%; /* IE 10 */
    flex: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}
    </style>
</head>

<body>
    <div class="notebook">
        <p><a href="./index.html">back</a></p>
        <h2>test post</h2>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum magna sagittis odio hendrerit, dictum porta urna vestibulum. Morbi est ligula, pretium sit amet tincidunt non, tristique quis erat. Maecenas imperdiet finibus fermentum. Vivamus rutrum rhoncus efficitur. Praesent tempor mattis quam, eu tincidunt erat placerat a. Nullam ante mauris, fringilla eget tortor sit amet, rhoncus consectetur nunc. Sed laoreet faucibus luctus. In vestibulum enim nisl, ut iaculis neque mollis elementum.</p>
        <p>In ornare est sed sodales bibendum. Suspendisse potenti. Vestibulum euismod auctor nibh sit amet fermentum. Quisque porttitor lobortis turpis, at volutpat diam pretium quis. Donec id mauris vel ante dictum feugiat eu ut nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam malesuada, nisl in vulputate dapibus, metus purus condimentum metus, id hendrerit quam erat ac mauris.</p>
        <p>Fusce feugiat purus vitae diam pellentesque, non rutrum augue placerat. Maecenas ornare odio nec rhoncus lacinia. Nam auctor ligula quis consectetur congue. Praesent in ornare neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris sed facilisis ipsum, a laoreet ante. Etiam tempor et lorem sed rhoncus. Cras aliquet at orci vitae luctus. Phasellus mollis enim nec risus viverra volutpat. Aenean in ipsum libero. Fusce vestibulum consequat aliquet. Morbi euismod quis mi finibus finibus. Etiam non vestibulum quam, et tincidunt est.</p>
        <p>Nullam eget lacus lorem. Nam non lobortis ipsum. Curabitur nibh leo, auctor sed mauris ac, pharetra dictum dolor. Morbi pellentesque, nisl at aliquam ornare, arcu dolor efficitur dolor, viverra consequat ipsum purus eu leo. Integer eleifend lacus risus, sit amet sodales neque convallis ornare. Vivamus rutrum vestibulum purus, sit amet tempor libero scelerisque eget. Nulla et est nec nunc vulputate mollis. Vestibulum feugiat lacus at accumsan lacinia.</p>
        <p>Duis rhoncus nulla felis, in dictum enim tincidunt et. Sed finibus massa magna, eu rutrum quam congue facilisis. Phasellus accumsan elit quis iaculis consectetur. Vestibulum efficitur non sapien sit amet rutrum. Nulla porttitor augue efficitur eros euismod sollicitudin. Morbi dapibus diam ac dui aliquam molestie. Donec mauris mauris, malesuada non efficitur efficitur, posuere non ipsum. Nulla facilisi. Donec id risus rhoncus, dictum nunc vitae, gravida augue.</p>
    </div>
</body>
</html>